{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 

  "ConnectionStrings": {
    "DataBaseConnection":"",
    "secondaryDataBase":"" 
  },



  "EmailSettings": {
    "Email": "",
    "Password": ""
  }
  




}
