{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 

  "ConnectionStrings": {
    "DataBaseConnection":"",
    "secondaryDataBase":"" 
  },



  "EmailSettings": {
    "Email": "5302akashsingh@gmail.com",
    "Password": "ivhj gjrm shvu nytq"
  }
  




}
